spring.application.name=ComplianceManager

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/compliancemanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=R@huld17

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


//JWT

spring.app.jwtSecret=sahgfajkfhdjfskfhdshfwiufwrfyrvwvunfdfiofFJNDSUVGDVJNDSVUVDSJBjdvkjvbkjjvbdfuivbfd
spring.app.jwtExpirationMs=2592000000
